<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1>About Type of Variable</h1>
    <p>
        const PI = 30;
        var num = 10;
        let num2 = 20;
    </p>
</body>
<script>
    const age = 30;
    var num = 10;
    let num2 = 20;


    let blood = "A";
    let greet = 'Hello';
    let time = "3 O'Clock";

    let name = "Naing Myo";
    let Age = 23;
    let Greet = `
         My name is ${name},I'm ${Age} year old.`
    let sum = 1 + 2;
    console.log(Greet)

    let favfootballteam = "Manchester United"
        ;
    console.log(`My favourate football team is ${favfootballteam}.`)
</script>

<!--<script>
    let myvar (undefined)
    let myvar = null(null)
    let num1
    let num2 = 1
    num1 + num2 ( NaN)

</script>-->

</html>